
.extinfo { font-size: 10pt; }


.Title {  font-size: large;  text-align: center;  font-weight: bold; }
.SectionTitle {  font-size: 12pt;  text-align: center;  font-weight: bold; }


.DynamicData {  font-size: 10pt;  background-color: white;  padding: 2px; }
.StaticData {  font-size: 10pt;  background-color: white;  padding: 2px; }
.TableHeader {  font-size: 10pt;  background-color: #999797;  color: #DCE5C1;  text-align: left;  font-weight: bold; }

.Item {  font-size: 10pt;  text-align: left;  background-color: #C4C2C2;  font-weight: bold; }
.DataSource {  font-size: 10pt;  text-align: left;  background-color: #C4C2C2; }
.Number {  font-size: 10pt;  text-align: left;  background-color: #C4C2C2; }

.Value {  font-size: 10pt;  text-align: left;  background-color: #C4C2C2;  font-weight: bold; }
.ValueOk {  font-size: 10pt;  text-align: left;  background-color: #33FF00;  font-weight: bold; }
.ValueError {  font-size: 10pt;  text-align: left;  background-color: #F83838;  font-weight: bold; }




